amplify/backend/api/ebase/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
 # FOR TESTING ONLY!

type Conductor @model @auth(rules: [{ allow: private, operations: [create, read, update, delete] }]) {
  id: ID
  nombre: String
  apellido: String
  incidencias: [Incidencia] @hasMany
  num_incidencias: Int 
  
}



type Incidencia @model @auth(rules: [{ allow: private, operations: [create, read, update, delete] }]){
  id: ID
  estado: Boolean
  conductor: Conductor @belongsTo
  detalles: Detalles @hasOne
  fecha_hora: String
}


type Detalles @model @auth(rules: [{ allow: private, operations: [create, read, update, delete] }]){
  id: ID
  incidencia: Incidencia @belongsTo
  ubicacion: String
  url_video: String
}
